import java.util.*;
public class PrimeArray 
{
    static int prime(int n)
    {
        int c=0;
        for(int i=2; i<=n/2; i++)
        {
            if(n%i==0)
            {
                c=1;
                break;
            }
        }
        if(c==0&& n>1)
        return 1;
        else
        return 0;
    }
    static void array(int x, int a[],int y, int b[])
    {
        for(int i=0; i<x && i<y; i++)
        {
            for(int c=4;c<=100;c++)
            {
            if(prime(c)==0 ){
                if((a[i]+c)%b[i]==0){
                System.out.print(c+" ");
                break;
                }   
            }
        }
     }
    }
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int m=in.nextInt();
        int a[]=new int[n];
        for(int i=0; i<n; i++)
        {
        a[i]=in.nextInt();
        }
        int b[]=new int[m];
        for(int i=0;i<m;i++)
        {
        b[i]=in.nextInt();
        }
        array(n,a,m,b);
    }
}
